@import url('variaveis.css');

body {
  background-color: #fff;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--corAzul);
  padding: 10px 150px;

  position: sticky;
  z-index: 999999;
}

.header-left, a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;

  text-decoration: none;
}

.logo {
  width: 70px;
  height: 70px;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 40%;
  background: var(--corBranco);
  border-radius: 10px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
}

.search-bar button {
  background: var(--corBranco);
  border: none;
  border-left: 3px solid var(--corAzul);
  padding: 8px 15px;
  cursor: pointer;
}

.profile{
  margin-left: 250px;
  border: 3px solid var(--corAzul);
  border-radius: 100%;
}

.profile:hover{
  transition: 500ms;
  border: 3px solid var(--corAzulClaro);
}

.profile .avatar {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--corCinzaClaro);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: center;
  gap: 40px;
  background: #f6f6f6;
  padding: 12px;

  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.288);
  position: sticky;
  top: 0;
}

.navbar a {
  text-decoration: none;
  color: var(--corAzul);
  font-weight: 600;
}

.navbar a:hover {
  text-decoration: underline 1.5px;
}

.lupa-buscar{
  width: 70;
  height: 70;
}

/* HERO */
.hero {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder {
  font-size: 14px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.banner img {
  padding-top: 5%;
  width: 100%;
  height: auto; /* mantém proporção correta */
  display: block;
}

.container-img{
  height: 100;
  width: 50%;
}

.imagem{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

}

/* SECTION BASE */
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  
  flex-wrap: wrap;
  align-items: stretch;
  text-align: center;
}

.section:nth-child(even) {
  background: var(--corCinzaClaro);
}

.blue-section {
  padding-top: 6%;

  background: var(--corAzul);
  color: var(--corBranco);
}

.alt-section {
  background: var(--corCinzaClaro);
}

.text-box {
  flex: 1;
  color: var(--corBranco);
  background-color: var(--corAzul);
  padding: 15px;

  /* Alinhamento */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
}

.text-box ul {
  list-style: circle;
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: left;
}

.text-box li {
  margin-bottom: 5%;
  font-size: 1.3em;
}

.text {
  display: flex;             
  flex-direction: column;    
  align-items: center;       

  font-size: 1.2em;
  padding: 2rem;
}

.text h2 {
  margin-top: 5%;
  margin-bottom: 8%;
  font-size: 1.8em;
}

.text p{
  text-align: justify;
  padding: 0px 2%;
  
  font-size: 1.2em;
}

.btn {
  /* Alinhamento e Dimensionamento */
  max-width: fit-content;
  
  /* Cores e Estilos */
  background: var(--corBranco);
  color: var(--corAzul);
  border: 1px solid var(--corAzul);
  border-radius: 6px;

  cursor: pointer;
  font-size: 1.1em;

  margin-bottom: 1.5em;
}

#btn-vermais{
  font-size: 1em;
  padding: 10px 60px;
}

.blue-section .btn, .alt-section .btn{
  font-size: 1.5em;
  padding: 2% 10%;  
}

.blue-section .btn {
  border: 1px solid var(--corAzul);
  background: var(--corBranco);
  color: var(--corAzul);
}
.blue-section .btn:hover {
  transition: 500ms;
  border: 1px solid var(--corBranco);
  background: var(--corAzul);
  color: var(--corBranco);
}

.alt-section .btn {
  border: 1px solid var(--corBranco);
  background: var(--corAzul);
  color: var(--corBranco);
}

.alt-section .btn:hover {
  transition: 500ms;
  background: var(--corBranco);
  color: var(--corAzul);
}

/* RESPONSIVO */
@media (max-width: 850px) {
  .section {
    flex-direction: column;
    text-align: center;
  }

  .search-bar {
    width: 60%;
  }

  .navbar {
    flex-wrap: wrap;
    gap: 20px;
  }

  .placeholder {
    width: 100%;
  }

  
  .section.text,
  .section .imagem {
    flex: 1 1 100%; /* ocupa toda a largura */
  }


  .section .imagem img {
    height: auto; /* evita corte no mobile */
  }

  .container-img{
    height: 100%;
  }

  .section .text {
    text-align: center;
    padding: 1.5rem;
  }

  .texto h2 {
    font-size: 1.6rem;
  }
  
  .imagem img {
    width: 200%;
    height: max-content;
    max-height: 1rem;
  }
}


@media (max-width: 700px) {
  .navbar {
    gap: 20px;
  }

  .card {
    width: 90%;
  }

  .container h1 {
    font-size: 1.5rem;
  }

  .hero{
    height: 9em;
  }
  
  .section{
    padding: 0;
  }

  .img-placeholder {
    height: 160px;
    background: #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
  }

}